
.header__logo
    z-index: 1
    img
        border-radius: 50px
        height: 50px
        box-shadow: rgb(255 255 255 / 10%) 0px 5px 20px
        border: 1px solid rgba(255, 255, 255, 0.05)
    +MQ(XL)
        img
            border-radius: 80px
            height: 80px

.photoswipe-vid
    text-align: center
    video
        max-width: 1000px
        max-height: 1000px

.pswp__top-bar
    opacity: 1!important

.numblock
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
