/*! ------------------------------------------------
   Project Name: Marvio - Coming Soon & Portfolio Template
   Project Description: Marvio - awesome coming soon and portfolio template to kick-start your project
   Tags: mix_design, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page
   Version: 1.0.0
   Build Date: May 2022
   Last Update: May 2022
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: loader.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Loader Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import '~bourbon/app/assets/stylesheets/_bourbon'

// Import Libs, Mixins and Variables
@import "../partials/layout"
@import "../partials/mixins"
@import "../partials/variables"

/* ------------------------------------------------*/
/* Loader Styles Start
/* ------------------------------------------------*/
body.loading
    .loader
        opacity: 1
        visibility: visible
.loader
    +position(fixed, 0 0 0 0)
    z-index: 9999
    background-color: $base-color-dark
    opacity: 0
    visibility: hidden
    transition: all 0.6s ease-in-out

.loader__container
  position: absolute
  +center

.loader__circle
  position: relative
  width: 150px
  height: 150px
  background: $accent-color
  +gradient-right
  border-radius: 50%
  animation: whiteShadow 1s infinite
  img
    display: block
    position: absolute
    +center
    width: 150px
    border-radius: 150px
  &.fade
    animation-play-state: paused
    opacity: 0
    transition: opacity 0.3s ease-in-out

@keyframes whiteShadow
  0%
    box-shadow: 0 0 0 0 rgba($accent-color-two, 0.5)
    transition: box-shadow 0.3s ease-in-out
  100%
    box-shadow: 0 0 0 30px transparent
    transition: box-shadow 0.4s ease-in-out
/* ------------------------------------------------*/
/* Loader Styles End
/* ------------------------------------------------*/
