
.header__logo
    z-index: 1
    img
        border-radius: 50px
        height: 50px
        box-shadow: rgb(255 255 255 / 10%) 0px 5px 20px
        border: 1px solid rgba(255, 255, 255, 0.05)
    +MQ(XL)
        img
            border-radius: 80px
            height: 80px

.photoswipe-vid
    text-align: center
    video
        max-width: 1000px
        max-height: 1000px

.pswp__top-bar
    opacity: 1!important

.numblock
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.skill-bar-percent
    display: none

button
    cursor: pointer

.splide__pagination
    display: none

#backgroundCarousel
    padding: 0

    video
        background-color: rgba(0, 0, 0, 0)
        object-position: center center
        object-fit: cover
        width: 100%
        height: 100%
        min-width: 100%
        min-height: 100%

.lg-backdrop
    background-color: #07051c

.lg-sub-html
    text-align: left
    max-width: 420px
    margin: 0 auto
    font-size: 13px
    padding: 10px
    line-height: 20px
    color: #CCC

    h4
        font: normal 600 2.4rem/1.2 "Poppins", sans-serif
        small
            font: normal 300 1.4rem/1.6 "Poppins", sans-serif
    p
        font: normal 300 1.4rem/1.6 "Poppins", sans-serif
        color: $text-light-base

.lg-components
    background: rgba(0, 0, 0, 0.8)
    padding-top: 10px
